<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东快报</title>
    <!--<link rel="stylesheet" href="css/newStyle.css">-->
    <style>
        body,ul,li,div,section,header{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        body{
            font-family: "微软雅黑";
            font-size: 12px;
            line-height: 28px;
        }
        #news{
            border: 1px solid #cccccc;
            width: 280px;
            overflow: hidden;
            margin: 5px auto 0 auto;
        }
        #news header{
            border-bottom: 1px solid #cccccc;
            font-size: 16px;
            line-height: 40px;
            padding-left:15px;
            color: #666666;
            font-weight: bold;
        }
        #news header a{text-decoration: none; color: #666666; float: right; padding-right: 10px;}
        #news ul li{padding-left: 10px;}
        #news ul li a{color: #686868; text-decoration: none; display: inline-block;}
        #news ul li a:hover{color: #b02f4a;}
        #news ul li a span{font-size: 13px; font-weight: bold; margin-right: 5px;}

    </style>
</head>
<body>
<section id="news">
    <header>京东快报<a href="#" class="more">更多 > </a></header>
    <ul>
        <li><a href="sale.jd.com/act/h7mf8.html" class="hot"><span>[618]</span>志玲姐姐：墨镜300减30</a></li>
        <li><a href="www.jd.com/news.aspx?id=29257"><span>[公告]</span>京东无锡馆正式启动</a></li>
        <li><a href="sale.jd.com/act/k2ad45v.html"><span>[特惠]</span>99元抢平板！品牌配件199-100</a></li>
        <li><a href="www.jd.com/news.aspx?id=29252"><span>[公告]</span>节能领跑京东先行</a></li>
        <li><a href="sale.jd.com/act/ugk2937w.html" class="last"><span>[特惠]</span>高洁丝实力撩货，领券五折</a></li>
    </ul>
</section>
<script type="text/javascript" src="../../JS/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    /**
     * Created by zongjuan.wang on 2016/6/16.
     */

    $(document).ready(function(){
        //$("#news a[class]").css("background","#c9cbcb");  //带有class的属性
        //$("#news a[class='hot']").css("background","#c9cbcb");  //带有class的属性且值为hot
        //$("#news a[class!='hot']").css("background","#c9cbcb");  //class的属性且值不是hot
        //$("#news a[href^='www']").css("background","#c9cbcb");  //href值以www开头
        //$("#news a[href$='html']").css("background","#c9cbcb");  //href值以html结尾
        $("#news a[href*='k2']").css("background","#c9cbcb");  //href值包含k2
    })
</script>
</body>
</html>