<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜索框特效</title>
    <style type="text/css" >
        *{
            margin:0px;
            padding:0px;
            font-size:12px;
        }
        input{
            float: left;
        }
        #searchtxt{
            width:222px;
            height:38px;
            line-height:38px;
            padding-left:30px;
            border:none;
            background:  url(../images/bg.jpg) no-repeat;
        }
        .search_btn{
            width:90px;
            height:38px;
            line-height:38px;
            border:none;
            background: url(../images/btn.jpg) no-repeat;
            margin-left:-4px;
            cursor:pointer;
        }

    </style>

</head>
<body>
<input name="" type="text" class="search_txt" value="电风扇" id="searchtxt" />
<input type="button" class="search_btn" />

<script  src="../../JS/jquery-1.8.3.min.js" ></script>
<script>
$(document).ready(function () {
    $("#searchtxt").focus(function () {
        var vel=$(this).val();
        if(vel=="电风扇"){
            $("this").val("");
        }
    });
    $("#searchtxt").blur(function () {
        var vel=$(this).val();
        if(vel==""){
            $("this").val("电风扇");
        }
    });
});

</script>
</body>
</html>
