<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当当网我的订单页</title>
    <!--<link type="text/css" rel="stylesheet" href="css/dangdang.css">-->
    <style>
        *{
            margin:0px;
            padding:0px;
            font-size:12px;
        }
        a{
            color:#999;
            text-decoration:none;

        }
        body{
            background:#fff url(../images/bg.jpg) no-repeat;
        }
        ul{
            list-style:none;
        }
        .pos{
            position:absolute;
        }
        #menu{
            left:590px;
            top:5px;
        }
        #menu li{
            display:block;
            height:20px;
            line-height:20px;
            background-color:#fff;
            padding:4px;
        }
    </style>
</head>
<body>
<div id="menu" class="pos">
    <a href="#">我的当当</a>
    <ul id="menu-ul">
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的收藏</a></li>
        <li><a href="#">我的礼品卡</a></li>
        <li><a href="#">我的积分</a></li>
        <li><a href="#">我的余额</a></li>
    </ul>
</div>
<script src="../../JS/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('#menu-ul').hide();
        $('a').mouseover(function () {
                $('#menu-ul').show();
                $('#menu').css({'border':'1px #ee7304 solid'});
            }
        ).mouseout(
            function () {
                $('#menu-ul').hide();
                $('#menu').css({'border':'none'});
            }
        )
        }

    )
</script>
</body>
</html>