<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易邮箱登录</title>
    <style>
        img{height: 100px;width: 150px}
        /*#divId3{*/
            /*position:absolute;*/
            /*left: 200px;*/
            /*top: 650px;*/
        /*}*/
        header a{
            font-size: 14px;color: #F10158;
        }
        p{font-size: 16px}
        section img{width: 200px;height: 150px}
        section li{color: #0099FF}
        footer a{font-size: 14px;color: #9873F2}
        input[type=text]{background: #FFFFED;font-size: 18px}
        input[type*=pass]{background: #FFFFED;font-size: 18px}
        footer  li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/小雪初晴.jpg">
        <p>
            <a href="#">免费邮</a>
            <a href="#">企业邮</a>
            <a href="#">VIP邮</a>
            <a href="#">帮助</a>
        </p>
    </header>
   <section>
       <img src="../images/高原.jpg">
       <ul>
           <li>163/126/yeah三大免费邮箱默认开放</li>
           <li>全面支持iphone/iPad及Anbroid等系统</li>
           <li>客户端，手机与网页，实现发送，阅读邮件</li>
       </ul>
       <p><a href="#">立刻同步普通登录手机号登录</a></p>
       <form action="#" method="post">
           用户名：<input type="text" name="text">@163.com
           <p>密码:<input type="password" name="pass"></p>
           <p>版本：<select>
               <option name="" selected>默认</option>
               <option name="一">1.01</option>
               <option name="二">2.01</option>
               <option name="三">3.01</option>
               <option name="四">4.01</option>
               <option name="五">5.01</option>
            </select></p>
           <p>
               <input type="checkbox" name="自动登录">自动登录
               <input type="checkbox" name="SSL">SSL
           </p>
           <P><input type="submit" name="登录" value="登录">
               <input type="submit" name="注册" value="注册"></P>
       </form>
   </section>
    <footer>
        <ul>
            <li><img src="../images/寰宇地理.jpg"></li>
            <!--<div id="divId3">-->
            <li><p>
                <a href="#">关于网易</a>
                <a href="#">免费邮</a>
                <a href="#">官方博客</a>
                <a href="#">客户服务 隐私服务</a>
                |
                <a href="#">网易公司版权所有&copy;2015-2018</a>
                </p>
            </li>
            <!--</div>-->
        </ul>
    </footer>
</body>
</html>