<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>w网易邮箱登录</title>
    <style>
        header{
            height: 130px;
            border: 1px solid red;
        }
        section{
             height: 400px;
             border: 1px solid red;
         }
        footer{
            height: 130px;
            border: 1px solid red;
        }
        #divId{
            position:absolute;
            left: 1700px;
            top: 50px;
        }
        #divId2{
            position:absolute;
            left: 1100px;
            top: 200px;
        }
        #divId3{
            position:absolute;
            left: 1300px;
            top: 630px;
        }
        table{border:solid 1px ; width: 500px }
        /*td{text-align: center}*/
    </style>
</head>
<body>
    <header >

        <a href="#"><img src="../images/小雪初晴.jpg" alt="logo" height="100" ></a>
        <div id="divId">
            <p>
                <a href="#">免费邮</a>
                <a href="#">企业邮</a>
                <a href="#">VIP邮</a>
                <a href="#">帮助</a>
            </p>
        </div>

    </header>
    <br/>
    <section>
        <div id="divId2">
            <form style="margin-left: 60%" action="#" method="post">
            <table >
                <tr>
                    <td><h4>普通登录</h4>
                        <p>用户名<input type="email"/>@163.com<br/></p>
                        <p>密&nbsp;&nbsp;&nbsp;码<input type="password"/><br/></p>
                        <p>版&nbsp;&nbsp;&nbsp;本
                            <select name="">
                                <option name="" selected>默认</option>
                                <option name="一">1.01</option>
                                <option name="二">2.01</option>
                                <option name="三">3.01</option>
                                <option name="四">4.01</option>
                                <option name="五">5.01</option>
                            </select>
                            <br/>
                        </p>
                        <p>
                            <input type="checkbox" name="interest" value="login">自动登录
                            <input type="checkbox" name="interest" value="SSL   ">SSL<br/>
                        </p>
                        <p><input  type="button" name="login" value="登录">
                            <input  type="button" name="new" value="注册">
                        </p>
                    </td>
                </tr>
            </table>
        </form>
        </div>
        <br>
        <img src="../images/寰宇地理.jpg" width="450" height="250" alt="寰宇地理" title="寰宇地理">
        <ul>
            <li>163/126/yeah三大免费邮箱默认开放</li>
            <li>全面支持iphone/iPad及Anbroid等系统</li>
            <li>客户端，手机与网页，实现发送，阅读邮件</li>
        </ul>
        <a href="#" >立刻同步普通登录手机号登录</a>
    </section>
    <br/>
    <footer>
        <br/>
    <img src="../images/高原.jpg" height="100" width="200" alt="沟壑" title="沟壑">
        <div id="divId3">
            <p>
                <a href="#">关于网易</a>
                <a href="#">免费邮</a>
                <a href="#">官方博客</a>
                <a href="#">客户服务 隐私服务</a>
                |
                <a href="#">网易公司版权所有&copy;2015-2018</a>
            </p>
        </div>
    </footer>
</body>
</html>