<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        a:link{
            color: #FF0000;
        }
        body{
            width: 1000px;
            height: 200px;
            text-align: center;
        }
        div {
            width: 200px;

            float: right;
            border: 1px solid #FF0000;
        }
        li{
            /*list-style: none;*/

        }

        ul{
            /*color:red;*/
            list-style-img :url("#") 0px 0px no-repeat;
        }
        /*span{*/
            /*color:black;*/
        /*}*/
    </style>
    <!--<link href="../CSS/common.css" rel="stylesheet" type="text/css">-->

</head>
<body>

    <div>法律规定了</div>
    <a href="#"> 设计费还是房价快速发货</a>
</body>
</html>