<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            width: 250px;
            height: 300px;
            list-style: none;
            display: inline-block;
            float: left;
        }
        ul{
            margin: 30px;
            width: 760px;
            height: 300px;
            border: 1px solid #AAAACC;
        }
        a{
            float: left;
            color: black;
            text-decoration: none;
        }
        img{
            float: right;
            transition: transform 1s ease-out;
        }
        img:hover{
            transform: translate(-12px);
        }
        div{
            width: 250px;
            height: 150px;
        }
        span{
            display: block;
            font-weight: bold;
        }
        ul li:nth-of-type(1){
            border-right: 1px solid #AAAACC;
        }
        ul li:nth-of-type(3){
            border-left: 1px solid #AAAACC;
        }
        div:nth-of-type(2){
            border-top: 1px solid #AAAACC;
        }
        .div1{
            height: 300px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="div1">
            <a href="#">
                <span>超级信用卡</span>
                线上线下课累计彩贝积分
            </a>
            <img src="../images/Demo41图片样式/1.bmp">
        </div>
    </li>
    <li>
        <div>
            <a href="#">
                <span> 彩贝抢霸</span>
                每天10点更新
            </a>
            <img src="../images/Demo41图片样式/2.bmp">
        </div>
        <div>
            <a href="#">
                <span>促销活动</span>
                汇集全网优惠
            </a>
            <img src="../images/Demo41图片样式/3.bmp">
        </div>
    </li>
    <li>
        <div>
            <a href="#">
                <span>热门优惠劵</span>
                全场免费领取
            </a>
            <img src="../images/Demo41图片样式/4.bmp">
        </div>
        <div><a href="#">
            <span>精挑细选</span>
            给你最好的选择
            </a>
            <img src="../images/Demo41图片样式/5.bmp">
        </div>
    </li>
</ul>
</body>
</html>